<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/girl"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:padding="10dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="下载美女图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>